[DEVICE]
Name=P16F873A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=esclab.mbas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=esclab.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=esclab.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path2=C:\HH\esclavounimac\trunk\Programas\
Path3=C:\Documents and Settings\Administrador\Escritorio\e\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=41
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Type
File6=EEPROM
File7=EPSON_S1D13700
File8=FLASH
File9=Glcd
File10=Glcd_Fonts
File11=I2C
File12=Keypad4x4
File13=Lcd
File14=Lcd_Constants
File15=Manchester
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM
File20=RS485
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=SPI
File26=SPI_Ethernet
File27=SPI_Ethernet_24j600
File28=SPI_Glcd
File29=SPI_Lcd
File30=SPI_Lcd8
File31=SPI_T6963C
File32=String
File33=T6963C
File34=TFT
File35=TFT_TouchPanel
File36=Time
File37=TouchPanel
File38=Trigon
File39=Trigonometry
File40=UART
[EXPANDED NODES]
Node1=Sources
Count=1
